# JFinalDemo

./: README.md  pom.xml
src/main/java/com/dujian/base/model/: BaseUser.java
src/main/java/com/dujian/controller/: Config.java  HelloController.java  StartController.java  UserController.java
src/main/java/com/dujian/model/: User.java  _MappingKit.java
src/main/resource/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: indexF.ftl
src/main/webapp/views/system/: login.ftl
src/main/webapp/views/user/: indexF.ftl
src/test/java/: GeneratorDemo.java
