####################
# jdbc
####################
jdbcUrl=jdbc:mysql://127.0.0.1/jfinal_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=123456
driverClass=com.mysql.jdbc.Driver