####################
# jdbc
####################
jdbcUrl=jdbc:mysql://101.132.116.22/jfinal_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=123456
driverClass=com.mysql.jdbc.Driver